# SolicitudesDavidMachaFront

./: DbSolicitudes.sql  README.md  angular.json  package-lock.json  package.json
APISistemaSolicitud/: APISistemaSolicitud.sln
APISistemaSolicitud/SistemaSolicitud.API/: Program.cs  SistemaSolicitud.API.csproj  SistemaSolicitud.API.http
APISistemaSolicitud/SistemaSolicitud.API/Controllers/: MenuController.cs  RolController.cs  SolicitudesController.cs  SolicitudesEliminadaController.cs  UsuarioController.cs
APISistemaSolicitud/SistemaSolicitud.API/Properties/: launchSettings.json
APISistemaSolicitud/SistemaSolicitud.API/Utilidad/: Response.cs
APISistemaSolicitud/SistemaSolicitud.BLL/: SistemaSolicitud.BLL.csproj
APISistemaSolicitud/SistemaSolicitud.BLL/Servicios/: MenuService.cs  RolService.cs  SolicitudesEliminadaService.cs  SolicitudesService.cs  UsuarioService.cs
APISistemaSolicitud/SistemaSolicitud.BLL/Servicios/Contrato/: IMenuService.cs  IRolService.cs  ISolicitudesEliminadaService.cs  ISolicitudesService.cs  IUsuarioService.cs
APISistemaSolicitud/SistemaSolicitud.DAL/: SistemaSolicitud.DAL.csproj
APISistemaSolicitud/SistemaSolicitud.DAL/DBContext/: DbSolicitudesContext.cs
APISistemaSolicitud/SistemaSolicitud.DAL/Repositorios/: GenericRepository.cs
APISistemaSolicitud/SistemaSolicitud.DTO/: LoginDTO.cs  MenuDTO.cs  RolDTO.cs  SesionDTO.cs  SolicitudesDTO.cs  SolicitudesEliminadasDTO.cs  UsuarioDTO.cs
APISistemaSolicitud/SistemaSolicitud.IOC/: Dependencia.cs  SistemaSolicitud.IOC.csproj
APISistemaSolicitud/SistemaSolicitud.Model/: Menu.cs  MenuRol.cs  Rol.cs  Solicitudes.cs  SolicitudesEliminadas.cs  Usuario.cs
APISistemaSolicitud/SistemaSolicitud.Utility/: AutoMapperProfile.cs  SistemaSolicitud.Utility.csproj
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Interfaces/: solicitudes-eliminadas.ts  solicitudes.ts
src/app/Reutilizable/: utilidad.service.ts
src/app/Services/: menu.service.ts  (+4 more)
src/environments/: environment.prod.ts  environment.ts
(+16 files in other folders)
