<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaSolicitud.BLL\SistemaSolicitud.BLL.csproj" />
    <ProjectReference Include="..\SistemaSolicitud.DTO\SistemaSolicitud.DTO.csproj" />
    <ProjectReference Include="..\SistemaSolicitud.IOC\SistemaSolicitud.IOC.csproj" />
  </ItemGroup>

</Project>
