<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaSolicitud.DAL\SistemaSolicitud.DAL.csproj" />
    <ProjectReference Include="..\SistemaSolicitud.DTO\SistemaSolicitud.DTO.csproj" />
    <ProjectReference Include="..\SistemaSolicitud.Model\SistemaSolicitud.Model.csproj" />
    <ProjectReference Include="..\SistemaSolicitud.Utility\SistemaSolicitud.Utility.csproj" />
  </ItemGroup>

</Project>
